BOT_TOKEN=7361568602:AAEZPt7rxtcK4uBZwoFo9s8bqRP0w7XQWDA
OPENAI_API_KEY=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
